#!/bin/sh
# canonical url: https://github.com/zephinzer/config-nix-shell/blob/master/.aliases.kubectl
# a set of useful aliases for kubectl usage by @zephinzer
#
# main features:
# - use kcsetns to set your current namespace
# - use kcgetns to get your current namespace
# - simple intuitive shortcuts for everything else
#
# handles the following kubectl verbs (abbreviation in brackets):
# - apply (a)
# - api-resources (ar)
# - api-versions (av)
# - config (conf)
# - certificate (crt)
# - describe (d)
# - delete (del)
# - edit (e)
# - exec (exec)
# - explain (ex)
# - expose (exp)
# - get (g)
# - logs (l)
# - port-forward (pf)
# - run (r)
# - taint (tnt)
# - top (t)
#
# handles the following resource types (abbreviation in brackets):
# - certificatesigningrequests (csr)
# - config (c)
# - configmap (cm)
# - cronjob (cj)
# - clusterrole (cr)
# - clusterrolebinding (crb)
# - daemonset (ds)
# - deployment (d)
# - endpoint (e)
# - ingress (i)
# - job (j)
# - pod (p)
# - persistentvolume (pv)
# - persistentvolumeclaim (pvc)
# - node (n)
# - namespace (ns)
# - replicaset (rs)
# - role (r)
# - rolebinding (rb)
# - secret (sec)
# - service (s)
# - serviceaccount (sa)
#
# appendices:
# - --all-namespaces (all)
#
# main idea:
# - kubectl is abbreviated as kc
# - add the verb abbreviation after that
# - add the resource abbreviation after that
# - eg. kubectl (kc) get (g) pods (p) => kcgp ...
#       kubectl (kc) edit (e) configmap (cm) => kcecm ...
# - add the appendix
# - eg. kubectl (kc) get (g) pods (p) --all-namespaces => kcgpall ...
#
# cheers!
#
# > kubectl
alias kc='kubectl';

#########
# verbs #
#########
alias kca='kc apply -f';
alias kcar='kc api-resources';
alias kcav='kc api-versions';
alias kcci='kc cluster-info';
alias kcconf='kc config';
alias kccrt='kc certificate';
alias kcdel='kc delete';
alias kcd='kc describe';
alias kce='kc edit';
alias kcexec='kc exec';
alias kcex='kc explain';
alias kcexp='kc expose';
alias kcg='kc get';
alias kclb='kc label';
alias kcl='kc logs';
alias kclf='kc logs -f';
alias kcpf='kc port-forward';
alias kcro='kc rollout';
alias kcroup='kc rollout-update';
alias kcrun='kc run';
alias kctnt='kc taint';
alias kct='kc top';

##############################
# certificatesigningrequests # (csr)
##############################
alias kcdcsr='kcd csr';
alias kcdelcsr='kcdel csr';
alias kcecsr='kce csr';
alias kcgcsr='kcg csr -o wide';
alias kcgcsrall='kcg csr -o wide --all-namespaces';

##########
# config # (conf)
##########
alias kcconfcc='kcconf current-context';
alias kcconfv='kcconf view';
alias kcconfs='kcconf set';
alias kcconfsc='kcconf set-context';
alias kcconfus='kcconf unset';

#############
# configmap # (cm)
#############
alias kcdcm='kcd configmap';
alias kcdelcm='kcdel configmap';
alias kcecm='kce configmap';
alias kcgcm='kcg configmap -o wide';
alias kcgcmall='kcg configmap -o wide --all-namespaces';

###########
# cronjob # (cj)
###########
alias kcdcj='kcd cronjob';
alias kcdelcj='kcdel cronjob';
alias kcecj='kce cronjob';
alias kcgcj='kcg cronjob -o wide';
alias kcgcjall='kcg cronjob -o wide --all-namespaces';

###############
# clusterrole # (cr)
###############
alias kcdcr='kcd clusterrole';
alias kcdelcr='kcdel clusterrole';
alias kcecr='kce clusterrole';
alias kcgcr='kcg clusterrole -o wide';
alias kcgcrall='kcg clusterrole -o wide --all-namespaces';

######################
# clusterrolebinding # (crb)
######################
alias kcdcrb='kcd clusterrolebinding';
alias kcdelcrb='kcdel clusterrolebinding';
alias kcecrb='kce clusterrolebinding';
alias kcgcrb='kcg clusterrolebinding -o wide';
alias kcgcrball='kcg clusterrolebinding -o wide --all-namespaces';

##############
# deployment # (d)
##############
alias kcdd='kcd deployment';
alias kcdeld='kcdel deployment';
alias kced='kce deployment';
alias kcexpd='kcexp deployment';
alias kcgd='kcg deployment -o wide';
alias kcgdall='kcg deployment -o wide --all-namespaces';

#############
# daemonset # (ds)
#############
alias kcdds='kcd daemonset';
alias kcdelds='kcdel daemonset';
alias kceds='kce daemonset';
alias kcgds='kcg daemonset -o wide';
alias kcgdsall='kcg daemonset -o wide --all-namespaces';

############
# endpoint # (ep)
############
alias kcdep='kc describe endpoint';
alias kcdelep='kc delete endpoint';
alias kceep='kc edit endpoint';
alias kcgep='kc get endpoint -o wide';
alias kcgepall='kc get endpoint -o wide --all-namespaces';

###########
# ingress # (i)
###########
alias kcdi='kcd ingress';
alias kcdeli='kcdel ingress';
alias kcei='kce ingress';
alias kcgi='kcg ingress -o wide';
alias kcgiall='kcg ingress -o wide --all-namespaces';

#######
# job # (j)
#######
alias kcdj='kcd job';
alias kcdelj='kcdel job';
alias kcej='kce job';
alias kcgj='kcg job -o wide';
alias kcgjall='kcg job -o wide --all-namespaces';

#######
# pod # (p)
#######
alias kcdp='kcd pod';
alias kcdelp='kcdel pod';
alias kcep='kce pod';
alias kcgp='kcg pods -o wide';
alias kcgpall='kcg pods -o wide --all-namespaces';
alias kctp='kct pod';

####################
# persistentvolume # (pv)
####################
alias kcdpv='kcd persistentvolume';
alias kcdelpv='kcdel persistentvolume';
alias kcepv='kce persistentvolume';
alias kcgpv='kcg persistentvolume -o wide';

#########################
# persistentvolumeclaim # (pvc)
#########################
alias kcdpvc='kcd persistentvolumeclaim';
alias kcdelpvc='kcdel persistentvolumeclaim';
alias kcepvc='kcdel persistentvolumeclaim';
alias kcgpvc='kcg persistentvolumeclaim -o wide';
alias kcgpvcall='kcg persistentvolumeclaim -o wide --all-namespaces';

########
# node # (n)
########
alias kcdn='kcd node';
alias kcen='kce node';
alias kcgn='kcg node -o wide';
alias kctn='kct node';

#############
# namespace # (ns)
#############
alias kcdns='kcd namespace';
alias kcdelns='kcdel namespace';
alias kcens='kce namespace';
alias kcgns='kcg namespace -o wide';

##############
# replicaset # (rs)
##############
alias kcdrs='kcd replicaset';
alias kcdelrs='kcdel replicaset';
alias kcers='kce replicaset';
alias kcgrs='kcg replicaset -o wide';
alias kcgrsall='kcg replicaset -o wide --all-namespaces';

########
# role # (r)
########
alias kcdr='kcd role';
alias kcdelr='kcdel role';
alias kcer='kce role';
alias kcgr='kcg role -o wide';
alias kcgrall='kcg role -o wide --all-namespaces';

########
# rolebinding # (rb)
########
alias kcdrb='kcd rolebinding';
alias kcdelrb='kcdel rolebinding';
alias kcerb='kce rolebinding';
alias kcgrb='kcg rolebinding -o wide';
alias kcgrball='kcg rolebinding -o wide --all-namespaces';

##########
# secret # (sec)
##########
alias kcdsec='kcd secret';
alias kcdelsec='kcdel secret';
alias kcesec='kce secret';
alias kcgsec='kcg secret -o wide';
alias kcgsecall='kcg secret -o wide --all-namespaces';

###########
# service # (s)
###########
alias kcds='kcd service';
alias kcdels='kcdel service';
alias kces='kce service';
alias kcgs='kcg service -o wide';
alias kcgsall='kcg service -o wide --all-namespaces';

##################
# serviceaccount # (sa)
##################
alias kcdsa='kcd serviceaccount';
alias kcdelsa='kcdel serviceaccount';
alias kcesa='kce serviceaccount';
alias kcgsa='kcg serviceaccount -o wide';
alias kcgsaall='kcg serviceaccount -o wide --all-namespaces';

#################
# pure laziness # - - - - - - - - - - - - - - - - - -
#################
# sets the namespace that all kc* commands will use
alias kcsetns='kcconfsc $(kcconfcc) --namespace';
# gets the namespace that all kc* commands are using
alias kcgetns="kcconf get-contexts | grep '*' | tr -s '  ' ' ' | cut -f 5 -d ' '";

# / kubectl
