{
	"folders": [
    {
      "name": "ci",
      "path": "./gitlab.com/usvc/images/ci/recipes"
    },
		{
      "name": "dev",
			"path": "./gitlab.com/usvc/utils/dev"
		},
    {
      "name": "echoserver",
      "path": "./gitlab.com/usvc/services/echoserver"
    },
		{
      "name": "semver",
			"path": "./gitlab.com/usvc/utils/semver"
		},
    {
      "name": "go-config",
      "path": "./gitlab.com/usvc/modules/go/config"
    },
		{
      "name": "go-db",
			"path": "./gitlab.com/usvc/modules/go/db"
		},
    {
      "name": "go-logger",
      "path": "./gitlab.com/usvc/modules/go/logger"
    },
    {
      "name": "go-password",
      "path": "./gitlab.com/usvc/modules/go/password"
    },
		{
      "name": "go-semver",
			"path": "./gitlab.com/usvc/modules/go/semver"
		}
	]
}
