{
	"folders": [
    {
      "name": "dotfiles",
      "path": "./github.com/zephinzer/dotfiles"
    },
    {
      "name": "blog.joeir.net",
      "path": "./github.com/zephinzer/blog.joeir.net"
    },
    {
      "name": "wiki.joeir.net",
      "path": "./gitlab.com/zephinzer/wiki.joeir.net"
    },
    {
      "name": "eg-cadence-jobportal",
      "path": "./github.com/zephinzer/eg-cadence-jobportal"
    },
    {
      "name": "godev",
      "path": "./github.com/zephinzer/godev"
    },
    {
      "name": "godev2",
      "path": "./github.com/zephinzer/godev2"
    },
    {
      "path": "tmp/20200422"
    },
    {
      "path": "github.com/kubernetes-sigs/aws-iam-authenticator"
    }
  ]
}
